{
  "name": "shuri",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "prettier": "@shuri/config/prettierrc.base.json",
  "scripts": {
    "build": "turbo run build",
    "bench": "turbo run bench --filter=@shuri/benchmarking",
    "bench:local": "turbo run bench:local --filter=@shuri/benchmarking",
    "bench:micro": "turbo run bench:micro --filter=@shuri/benchmarking",
    "demo": "turbo run start --filter=@shuri/demo",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@shuri/config": "workspace:*",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "oxlint": "^1.81.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  }
}
