{
  "name": "shuri",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "turbo run build",
    "demo": "turbo run start --filter=@shuri/demo",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "oxlint": "^1.81.0",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  }
}
