{
  "extends": ["../packages/config/oxlintrc.base.json"],
  "overrides": [
    {
      "files": [
        "src/run.ts",
        "src/reference.ts",
        "src/sut/server.ts",
        "src/sut/reference.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
